.b_search_input{
	position: relative;
    .e_icon_search{
        position: absolute;
        top: 13px;
        left: 24px;
    }
}

.b_main_hd{
    .e_bg_hd;
    .b_search_input{
        .e_search_input{
            width: 80px;
        }
        padding: 8px 0 0 20px;
        height:27px;
        border-left: 1px solid #575858;
        border-left: 1px solid rgba(87,88,88,0.6);
    }
}

.b_search_tag{
    margin: 10px 10px 10px 0;
    text-align: center;
}

.b_home_col_1{
    width: 170px;
    .e_search_tag{
        width: 110px;
    }
    .e_home_box{
        width: 160px;
        margin-bottom: 10px;
        background: @color_bg_5;
        height:260px;
    }
}

.b_home_col_2{
    width: 420px;
    .e_search_tag{
        width: 360px;
    }
    .e_home_box{
        width: 410px;
        margin-bottom: 10px;
        background: @color_bg_3;
        height:340px;
    }
}

.b_home_col_3{
    width: 190px;
    .e_search_tag{
        width: 130px;
    }
    .e_home_box{
        width: 180px;
        margin-bottom: 10px;
        background: @color_bg_2;
        height:130px;
    }
}

.b_home_col_4{
    width: 200px;
    .e_search_tag{
        width: 140px;
    }
    .e_home_box{
        width: 190px;
        margin-bottom: 10px;
        background: @color_bg_1;
        height:150px;
    }
}