@color_bg_1: #303030;
@color_bg_2: #3a3a3a;
@color_bg_3: #454545;
@color_bg_4: #b8b7b7;
@color_bg_5: #e7e4e4;

@color_font_1: #898989;
@color_font_2: #bebebe;
@color_font_3: #d3d3d3;
 
@color_red: #ff4c4c;
@color_pink: #f26d7d;
@color_blue: #46a6ff;
@color_green: #8dc63f;
@color_cyan: #1cbbb4;
@color_darkcyan: #0076a3;
@color_yellow: #ffff00;
@color_darkyellow: #bcb200;
@color_orange: #f26522;
@color_lightorange: #f7941d;
@color_purple: #662d91;
@color_darkgrey: #505050;
@color_olive: #827b00;

.color_bg_1{background:@color_bg_1;}
.color_bg_2{background:@color_bg_2;}
.color_bg_3{background:@color_bg_3;}
.color_bg_4{background:@color_bg_4;}
.color_bg_5{background:@color_bg_5;}
.color_font_1{background:@color_font_1;}
.color_font_2{background:@color_font_2;}
.color_font_3{background:@color_font_3;}
.color_red{background:@color_red;}
.color_pink{background:@color_pink;}
.color_blue{background:@color_blue;}
.color_green{background:@color_green;}
.color_cyan{background:@color_cyan;}
.color_darkcyan{background:@color_darkcyan;}
.color_yellow{background:@color_yellow;}
.color_darkyellow{background:@color_darkyellow;}
.color_orange{background:@color_orange;}
.color_lightorange{background:@color_lightorange;}
.color_purple{background:@color_purple;}
.color_darkgrey{background:@color_darkgrey;}
.color_olive{background:@color_olive;}

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}                                   

article, aside, figure, footer, header, hgroup, nav, section {display: block;}

img,
object,
embed {max-width: 100%;}

html {overflow-y: scroll;}

ul {list-style: none;}

blockquote, q {quotes: none;}

blockquote:before, 
blockquote:after, 
q:before, 
q:after {content: ''; content: none;}

a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; text-decoration:none;}

del {text-decoration: line-through;}

abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

input, select {vertical-align: middle; outline:none;}
textarea{ outline:none; resize:none;}

pre {
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word; /* IE */
}

input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom; *vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}

select, input, textarea {font: 99% sans-serif;}

table {font-size: inherit; font: 100%;}
 
a:hover, a:active {outline: none;}

small {font-size: 85%;}

strong, th {font-weight: bold;}

td, td img {vertical-align: top;} 

sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

pre, code, kbd, samp {font-family: monospace, sans-serif;}

.clickable,
label, 
input[type=button], 
input[type=submit], 
button {cursor: pointer;}

button, input, select, textarea {margin: 0;}

button {width: auto; overflow: visible;}
 
.ie7 img {-ms-interpolation-mode: bicubic;}

.ie6 html {filter: ~"expression(document.execCommand('BackgroundImageCache', false, true))";}

.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }  

body {font: 13px Helmet, Freesans, sans-serif;}

body, select, input, textarea {color: #333;}

a {color: #03f;}
a:hover {color: #69f;}

::-moz-selection{background: #fcd700; color: #fff; text-shadow: none;}
::selection {background: #fcd700; color: #fff; text-shadow: none;} 

a:link {-webkit-tap-highlight-color: #fcd700;} 

ins {background-color: #fcd700; color: #000; text-decoration: none;}
mark {background-color: #fcd700; color: #000; font-style: italic; font-weight: bold;}

@media print {}

@media screen and (max-device-width: 480px) {}

@media all and (orientation: portrait) {}

@media all and (orientation: landscape) {}
